ENVIRONMENT="dev"
TESTING=0
APPLICATION="start-server"

DATABASE_URL=postgres://postgres:postgres@server-db:5432/db_dev        
DATABASE_TEST_URL=postgres://postgres:postgres@server-db:5432/db_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
